# Development
DATABASE_URI_DEV=postgresql://superiorkid:root@localhost/flask_boilerplate_dev
IS_ADMIN_DEV="admin@test.com"

# Production
DATABASE_URI=postgresql://superiorkid:root@localhost/flask_boilerplate
IS_ADMIN="admin@admin.com"